# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

mondelezcommerceorg.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
mondelezcommerceorg.application-context=mondelezcommerceorg-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.mondelezcommerceorg=classpath:/mondelezcommerceorg/web/spring/mondelezcommerceorg-web-spring.xml,classpath:/mondelezcommerceorg/web/spring/mondelezcommerceorg-spring-security-config.xml

mondelezcommerceorg.javascript.paths.responsive=/responsive/common/js/commerceorgnavigation.js;/responsive/common/js/mondelezcommerceorg.js;/responsive/common/js/jquery.validate.js

mondelezcommerceorg.search.pageSize=9
